[gd_scene format=3 uid="uid://b8db5gkmi11mi"]

[ext_resource type="PackedScene" uid="uid://bgtwtnmc0wwr8" path="res://player_on_ball.tscn" id="1_u52ul"]
[ext_resource type="Shader" uid="uid://df3vvj58mcr1d" path="res://checker.gdshader" id="2_vonw3"]
[ext_resource type="Script" uid="uid://hgmf85ks30y8" path="res://arrow.gd" id="3_0b4ue"]
[ext_resource type="Script" uid="uid://n8luds8jhrsn" path="res://camera_3d.gd" id="5_f2txt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u52ul"]
render_priority = 0
shader = ExtResource("2_vonw3")

[sub_resource type="PlaneMesh" id="PlaneMesh_ostoq"]
material = SubResource("ShaderMaterial_u52ul")
size = Vector2(50, 50)

[sub_resource type="Environment" id="Environment_ostoq"]
background_energy_multiplier = 2.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ostoq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ostoq"]
size = Vector3(51, 15, 3)

[node name="Level" type="Node3D" unique_id=1410324051]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1532418508]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=759003894]
layout_mode = 3
anchors_preset = 0
offset_left = 1083.0
offset_top = 273.0
offset_right = 1083.0
offset_bottom = 273.0

[node name="arrow" type="Node2D" parent="CanvasLayer/Control" unique_id=304829606]
script = ExtResource("3_0b4ue")

[node name="recenter" type="Node2D" parent="CanvasLayer/Control/arrow" unique_id=210227876]
position = Vector2(26, -30)
scale = Vector2(0.25, 0.25)

[node name="arrow_shape" type="Polygon2D" parent="CanvasLayer/Control/arrow/recenter" unique_id=1919232061]
color = Color(0.43276286, 0.038430203, 0.13915145, 1)
polygon = PackedVector2Array(-167.19992, 309.2, -39.99994, 307.59998, -42.399933, 79.600006, 72.80008, 80.400024, -116.79993, -81.99997, -269.5999, 74.00003, -172.79993, 77.20001)
uv = PackedVector2Array(-167.19992, 309.2, -39.99994, 307.59998, -42.399933, 79.600006, 72.80008, 80.400024, -127.99994, -99.59997, -283.99994, 74.00003, -184.79993, 77.20001)

[node name="Player" parent="." unique_id=1544721970 instance=ExtResource("1_u52ul")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5280434, 0)

[node name="floor" type="MeshInstance3D" parent="." unique_id=852530129]
mesh = SubResource("PlaneMesh_ostoq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1692954240]
environment = SubResource("Environment_ostoq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2040793705]
transform = Transform3D(1, 0, 0, 0, 0.6916621, 0.72222126, 0, -0.72222126, 0.6916621, 0, 1.1794739, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1049977708]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 25, 0)
script = ExtResource("5_f2txt")

[node name="staticbodies" type="Node3D" parent="." unique_id=445877905]

[node name="StaticBody3D" type="StaticBody3D" parent="staticbodies" unique_id=1639443058]

[node name="CollisionShape3D" type="CollisionShape3D" parent="staticbodies/StaticBody3D" unique_id=1167018009]
shape = SubResource("WorldBoundaryShape3D_ostoq")

[node name="StaticBody3D2" type="StaticBody3D" parent="staticbodies" unique_id=1216405980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="staticbodies/StaticBody3D2" unique_id=820406491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_ostoq")

[node name="StaticBody3D3" type="StaticBody3D" parent="staticbodies" unique_id=496662169]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 25, 0, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="staticbodies/StaticBody3D3" unique_id=1181436963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_ostoq")

[node name="StaticBody3D4" type="StaticBody3D" parent="staticbodies" unique_id=1573867392]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -9.536743e-07, 0, 25)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="staticbodies/StaticBody3D4" unique_id=1977298180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_ostoq")

[node name="StaticBody3D5" type="StaticBody3D" parent="staticbodies" unique_id=1770988450]
transform = Transform3D(5.7620454e-08, 0, 1, 0, 1, 0, -1, 0, 5.7620454e-08, -25, 0, -1.000001)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="staticbodies/StaticBody3D5" unique_id=1556097753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_ostoq")
